name = Mynx Theme
description = Provides functionality to make theming things easier and more straightforward and provides default panels/ds layouts to reuse.

package = Mynx
;configure = admin/mynx/theme

core = 7.x
